<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Nn-cAH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo l7d ma ngeb logo tany tany kotb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-VR-RT1">
                                <rect key="frame" x="82" y="318" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lvb-Jp-MBr"/>
                                    <constraint firstAttribute="height" constant="100" id="wkM-hQ-d6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MC-VR-RT1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0zC-W9-3Jk"/>
                            <constraint firstItem="Ruz-Nn-cAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4a-GJ-ive"/>
                            <constraint firstItem="Ruz-Nn-cAH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Usj-FC-ocO"/>
                            <constraint firstItem="Ruz-Nn-cAH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jeP-7P-Qtu"/>
                            <constraint firstItem="6MC-VR-RT1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ufG-uM-h2J"/>
                            <constraint firstItem="Ruz-Nn-cAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zH3-Yo-M0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
    </resources>
</document>
