<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-Us-bHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-AZ-teC">
                                <rect key="frame" x="138" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6iy-Cf-o3t"/>
                                    <constraint firstAttribute="height" constant="100" id="x5b-c3-DBX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Hourly Wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-PG-bl6" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="49" y="182" width="278" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-dy-P8o" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="49" y="240" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9Ys-jo-cRD"/>
                                    <constraint firstAttribute="height" constant="40" id="frN-vY-yrh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUl-AZ-teC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0sU-Ei-tt8"/>
                            <constraint firstItem="6gj-Us-bHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10I-L0-ArG"/>
                            <constraint firstItem="cWd-PG-bl6" firstAttribute="top" secondItem="YUl-AZ-teC" secondAttribute="bottom" constant="27" id="LXL-lb-NHa"/>
                            <constraint firstItem="6gj-Us-bHW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N3Q-Tu-kJL"/>
                            <constraint firstItem="6gj-Us-bHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QyF-0L-VQu"/>
                            <constraint firstItem="cWd-PG-bl6" firstAttribute="centerX" secondItem="YUl-AZ-teC" secondAttribute="centerX" id="RJU-Xb-4o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNe-dy-P8o" secondAttribute="trailing" constant="48" id="SSW-eR-M9i"/>
                            <constraint firstItem="YUl-AZ-teC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V16-8L-onh"/>
                            <constraint firstItem="cWd-PG-bl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="cla-1U-ea8"/>
                            <constraint firstItem="BNe-dy-P8o" firstAttribute="top" secondItem="cWd-PG-bl6" secondAttribute="bottom" constant="18" id="ewt-yr-0df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWd-PG-bl6" secondAttribute="bottom" constant="445" id="f1E-4M-Y60"/>
                            <constraint firstItem="6gj-Us-bHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4g-i4-w77"/>
                            <constraint firstItem="BNe-dy-P8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="ltg-ye-6p2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="BNe-dy-P8o" id="S7I-54-ULh"/>
                        <outlet property="wageTxt" destination="cWd-PG-bl6" id="dBx-Ln-Alu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
